C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\obj\Debug\Ex02_01.csproj.AssemblyReference.cache
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\obj\Debug\Ex02_01.csproj.CoreCompileInputs.cache
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\bin\Debug\Ex0201.exe
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\bin\Debug\Ex0201.pdb
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\obj\Debug\Ex0201.exe
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex0201\obj\Debug\Ex0201.pdb
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex02_01\obj\Debug\Ex02_01.csproj.AssemblyReference.cache
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex02_01\obj\Debug\Ex02_01.csproj.CoreCompileInputs.cache
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex02_01\obj\Debug\Ex0201.exe
C:\Users\salit\Documents\MTA\Third\#C\B23 Ex02 Salit 207007600 Oz 209368695\Ex02_01\obj\Debug\Ex0201.pdb
